<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./css/default.css" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="./js/default.js"></script>

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <title>simpleO</title>

    </head>
    <body>

        <div class="header"> 
            O：開く　→：送り(+SHIFT：10倍速)　←：戻り(+SHIFT：10倍速)　↑：拡大　↓：縮小　J：ジャンプ　S：先頭　L：最後
        </div>

        <div class="wrapper">

            <div class="right_shade"> 
            </div>


            <div class="viewer_frame">
                <div class="left_shade"> 
                </div>

                <div class="right_shade"> 
                </div>
            </div>

            <div class="scandata_area">
                <div class="scandata_wrapper">
                    <img class="scandata" src="images/001.jpg" />
                    <img class="scandata" src="images/002.jpg" />
                    <img class="scandata" src="images/003.jpg" />
                    <img class="scandata" src="images/004.jpg" />
                    <img class="scandata" src="images/005.jpg" />
                    <img class="scandata" src="images/006.jpg" />
                    <img class="scandata" src="images/007.jpg" />
                    <img class="scandata" src="images/008.jpg" />
                    <img class="scandata" src="images/009.jpg" />
                    <img class="scandata" src="images/010.jpg" />
                    <div class="scandata" style="width:5000px"></div>
                </div>
            </div>

        </div>

    </body>
</html>
